/* Center app */
.todo-app {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

/* Heading */
.todo-app h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Form */
.todo-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-form input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

.todo-form button {
  padding: 8px 16px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.todo-form button:hover {
  background: #4338ca;
}

/* List */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9fafb;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
}

.todo-list li span {
  flex: 1;
  text-align: left;
  margin-left: 10px;
  font-size: 15px;
}

/* Done style */
.todo-list li.done span {
  text-decoration: line-through;
  color: #888;
}

/* Delete button */
.todo-list li button {
  padding: 4px 8px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-list li button:hover {
  background: #dc2626;
}
